AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=https://heihachi-test-1-resource.openai.azure.com/
AZURE_OPENAI_API_VERSION=2025-01-01-preview
AZURE_OPENAI_DEPLOYMENT=gpt-4.1-mini

AZURE_EMBEDDING_DEPLOYMENT=text-embedding-3-small
AZURE_EMBEDDING_API_VERSION=2024-02-01
AZURE_EMBEDDING_DIMENSION=1536

LOG_DIR=logs

NEO4J_URI=neo4j://localhost:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=yourneo4jpass
NEO4J_WORKSPACE=neo4j

ENABLE_TOKEN_TRACKING=true
SHOW_TOKEN_USAGE_IN_CHAT=true

MONGO_USER=mongoadmin
MONGO_PASS=yourmongopass
MONGO_URI=mongodb://mongoadmin:yourmongopass@localhost:27017/